<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>maasHarcamaKontrolu</name>
  <uuid>2d4a1539-5857-4566-87de-0551b0e10b17</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[if toplamHarcamaTutari is more than the maas of the musteri bilgileri of krediRequest 
then  make it false that krediResponse is kredi onaylandi mi ; 
set the mesaj of krediResponse to "Toplam harcama tutarınız maaşınızdan fazladır. Ayağınızı yorganınıza göre uzatınız please!!!" ;
 ]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
