<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>yasaGoreOnay</name>
  <uuid>c8660733-38e2-4dd9-881d-d5aedcf1bf7e</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[if
    the yas of the musteri bilgileri of krediRequest is less than 18
then
    make it false that krediResponse is kredi onaylandi mi ;
    set the mesaj of krediResponse to "18 yaş sınırı altında olduğunuzdan talebiniz reddedilmiştir";]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
