<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>toplamHarcamaHesaplama</name>
  <uuid>841e50a3-ac72-4b04-94a6-8cf0ab61538d</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[definitions
set harcama to a number in the harcamalars of the musteri bilgileri of krediRequest ; 
if 
	 harcama is more than 0
	 then
	 set toplamHarcamaTutari to harcama + toplamHarcamaTutari ; 
]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
