<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.dt:DecisionTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.dt="http://ilog.rules.studio/model/dt.ecore">
  <name>krediMaasKontrolTablosu</name>
  <uuid>2138105e-d705-47a5-970a-9667a2fb4a49</uuid>
  <locale>en_US</locale>
  <definition>
<DT xmlns="http://schemas.ilog.com/Rules/7.0/DecisionTable" Version="7.0">
  <Body>
    <Structure>
      <ConditionDefinitions>
        <ConditionDefinition Id="C0">
          <ExpressionDefinition>
            <Text><![CDATA[the musteri seviyesi of krediResponse is <a musteriSeviyesiDomain>]]></Text>
          </ExpressionDefinition>
        </ConditionDefinition>
        <ConditionDefinition Id="C1">
          <ExpressionDefinition>
            <Text><![CDATA[the kredi miktari of the musteri bilgileri of krediRequest is more than the maas of the musteri bilgileri of krediRequest * <a number>  is <a boolean>]]></Text>
          </ExpressionDefinition>
        </ConditionDefinition>
      </ConditionDefinitions>
      <ActionDefinitions>
        <ActionDefinition Id="A0">
          <ExpressionDefinition>
            <Text><![CDATA[make it <a boolean> that krediResponse  is kredi onaylandi mi]]></Text>
          </ExpressionDefinition>
        </ActionDefinition>
        <ActionDefinition Id="A1">
          <ExpressionDefinition>
            <Text><![CDATA[set the mesaj of krediResponse to the maas of the musteri bilgileri of krediRequest * <a number>  + <a string>]]></Text>
          </ExpressionDefinition>
        </ActionDefinition>
      </ActionDefinitions>
    </Structure>
    <Contents>
      <Partition DefId="C0">
        <Condition>
          <Expression>
            <Param><![CDATA[BRONZ]]></Param>
          </Expression>
          <Partition DefId="C1">
            <Condition>
              <Expression>
                <Param><![CDATA[1.5]]></Param>
                <Param><![CDATA[true]]></Param>
              </Expression>
              <ActionSet>
                <Action DefId="A0">
                  <Expression>
                    <Param><![CDATA[false]]></Param>
                  </Expression>
                </Action>
                <Action DefId="A1">
                  <Expression>
                    <Param><![CDATA[1.5]]></Param>
                    <Param><![CDATA["TL Tutarında Kredi Talebinde Bulunabilirsiniz."]]></Param>
                  </Expression>
                </Action>
              </ActionSet>
            </Condition>
          </Partition>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA[SILVER]]></Param>
          </Expression>
          <Partition DefId="C1">
            <Condition>
              <Expression>
                <Param><![CDATA[2]]></Param>
                <Param><![CDATA[true]]></Param>
              </Expression>
              <ActionSet>
                <Action DefId="A0">
                  <Expression>
                    <Param><![CDATA[false]]></Param>
                  </Expression>
                </Action>
                <Action DefId="A1">
                  <Expression>
                    <Param><![CDATA[2]]></Param>
                    <Param><![CDATA["TL Tutarında Kredi Talebinde Bulunabilirsiniz."]]></Param>
                  </Expression>
                </Action>
              </ActionSet>
            </Condition>
          </Partition>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA[GOLD]]></Param>
          </Expression>
          <Partition DefId="C1">
            <Condition>
              <Expression>
                <Param><![CDATA[3]]></Param>
                <Param><![CDATA[true]]></Param>
              </Expression>
              <ActionSet>
                <Action DefId="A0">
                  <Expression>
                    <Param><![CDATA[false]]></Param>
                  </Expression>
                </Action>
                <Action DefId="A1">
                  <Expression>
                    <Param><![CDATA[3]]></Param>
                    <Param><![CDATA["TL Tutarında Kredi Talebinde Bulunabilirsiniz."]]></Param>
                  </Expression>
                </Action>
              </ActionSet>
            </Condition>
          </Partition>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA[PLATINIUM]]></Param>
          </Expression>
          <Partition DefId="C1">
            <Condition>
              <Expression>
                <Param><![CDATA[5]]></Param>
                <Param><![CDATA[true]]></Param>
              </Expression>
              <ActionSet>
                <Action DefId="A0">
                  <Expression>
                    <Param><![CDATA[false]]></Param>
                  </Expression>
                </Action>
                <Action DefId="A1">
                  <Expression>
                    <Param><![CDATA[5]]></Param>
                    <Param><![CDATA["TL Tutarında Kredi Talebinde Bulunabilirsiniz."]]></Param>
                  </Expression>
                </Action>
              </ActionSet>
            </Condition>
          </Partition>
        </Condition>
      </Partition>
    </Contents>
  </Body>
  <Resources DefaultLocale="en_US">
    <ResourceSet Locale="en_TR">
      <Data Name="/3/0/A#Height"><![CDATA[21]]></Data>
      <Data Name="Definitions(A0)#HeaderText"><![CDATA[Onay Durumu]]></Data>
      <Data Name="Definitions(A0)#Width"><![CDATA[268]]></Data>
      <Data Name="Definitions(A1)#HeaderText"><![CDATA[Kredi Onay  Durumu Mesajı]]></Data>
      <Data Name="Definitions(A1)#Width"><![CDATA[164]]></Data>
      <Data Name="Definitions(C0)#HeaderText"><![CDATA[Musteri Seviyesi]]></Data>
      <Data Name="Definitions(C0)#Width"><![CDATA[494]]></Data>
      <Data Name="Definitions(C1)#HeaderText"><![CDATA[Kredi Alabilir Mi]]></Data>
      <Data Name="Definitions(C1)#Width"><![CDATA[457]]></Data>
    </ResourceSet>
  </Resources>
</DT></definition>
</ilog.rules.studio.model.dt:DecisionTable>
