<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>duzenliOdemesineGore</name>
  <uuid>508daa72-f300-4d94-b4ad-96d37fd98d38</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[if
    the musteri bilgileri of krediRequest is odeme duzenli mi is true
then
    set the kredi skoru of the musteri bilgileri of krediRequest to the kredi skoru of the musteri bilgileri of krediRequest +200 ;
else
set the kredi skoru of the musteri bilgileri of krediRequest  to the kredi skoru of the musteri bilgileri of krediRequest - 100;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
