<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>krediSkorunaGoreOnay</name>
  <uuid>10bb3612-18ca-48c1-a6af-a80d9119202d</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[if
    the kredi skoru of the musteri bilgileri of krediRequest is more than 200
then
    make it true that krediResponse is kredi onaylandi mi ;
    set the mesaj of krediResponse to "Kredi talebiniz onaylanmıştır!!!" ;
else
    make it false that krediResponse is kredi onaylandi mi ;
    set the mesaj of krediResponse to "Kredi skorunuzdan dolayı kredi talebiniz reddedilmiştir!!!" ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
