
property loadGetterSetterAsProperties "true"
property origin "xom:/KrediApplicationBOM//KrediApp"
property uuid "57667770-cbb1-47d5-a1fe-49328719e1b4"
package Model;


public class KartBilgileri
{
    public int kartBakiyesi;
    public int kartLimit;
    public string kartTuru;
    public KartBilgileri();
}

public class KrediRequest
{
    public java.lang.Boolean kartTalebiVarMi;
    public Model.Musteri musteriBilgileri;
    public KrediRequest();
}

public class KrediResponse
{
    public string krediKartiTuru;
    public java.lang.Boolean krediOnaylandiMi;
    public string mesaj;
    public int musteriSeviyesi;
    public musteriSeviyesiDomain musteriSeviyesiSanal;
    public int onaylananKartLimiti;
    public int onaylananTutar;
    public int toplamOdeme;
    public KrediResponse();
}

public class Musteri
{
    public string ad;
    public java.util.List harcamalar domain 0,* class java.lang.Integer;
    public int krediMiktari;
    public int krediSkoru;
    public int maas;
    public java.util.List musteriKartlari domain 0,* class Model.KartBilgileri;
    public int musteriVadeTalebi;
    public java.lang.Boolean odemeDuzenliMi;
    public java.lang.Boolean sigortaliMi;
    public string soyad;
    public int tckn;
    public int yas;
    public Musteri();
}

